<!DOCTYPE html>
<!--start of html website code-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Noor-ul-Ain Javed" />
    <meta name="description" content="I'm a Designer for Interaction." />
    <title>Noor-ul-Ain Javed</title>
   
</head>
<body>
 <!--EVERYTHING PEOPLE SEE GOES HERE-->
 <h1>Noor-ul-Ain Javed</h1>
 <!-- <h2>Noor-ul-Ain Javed</h2> -->
 <img src="./noorcesar.jpg" alt="Picture of Noor and Cesar from when Cesar was a baby" width="100" />
   <p> <strong>Hi! I'm Noor.</strong> I am currently pursuing a Masters degree in <em>Design for Interaction</em> at TuDelft. 
    I did my Bachelors in <em>Industrial Design</em> from NUST and during that, did one year of ERASMUS+ at METU. To me, the core purpose of design is to, whether through direct or indirect means, bring happiness, comfort, and convenience into people's lives. I am interested in AI's influence in the fied of scoial robotics and would like to explore this topic area further during my graduation  </p> 
   <p>
    <a href="https://www.linkedin.com/in/noor-ul-ain-javed/"
    target="_blank">Linkedin Profile </a>
    <a href="./Noor-ul-Ain Javed Portfolio.pdf"
    target="_blank">Portfolio </a>
    <a href="./Curriculum Vitae Noor-ul-Ain Javed.pdf"
    target="_blank">CV </a>
    <a href="mailto:njaved@tudelft.nl"
    target="_blank">Email</a>
   </p>
</body>
</html>

